# Affilial

./: .gitignore  build.fxbuild  pom.xml
src/: module-info.java
src/application/: Database.java  Login.fxml  LoginController.java  Main.java  Menu.fxml  MenuController.java  login.css  menu.css  partnerData.java
